-- Initial quixey-challenger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quixey-challenger
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              James Koppel, Derrick Lin
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8


executable quixey-challenger

  Extensions:
    FlexibleContexts
    TemplateHaskell
    MultiParamTypeClasses
    FunctionalDependencies
    TypeSynonymInstances
    FlexibleInstances

  Main-Is: Main.hs

  Ghc-Options:
            -Wall

  other-modules:  Symbolic,
                  Sketch,
                  Kure,
                  KureCong

  build-depends:       base ==4.5.*, 
                       configurator ==0.2.0.2,
                       containers ==0.4.*, 
                       directory <= 1.1.0.2, 
                       kure <=2.4.10, 
                       lens ==3.9.0.2,
                       language-java ==0.2.*, 
                       MonadRandom ==0.1.*, 
                       mtl ==2.1.*, 
                       process <= 1.1.0.2,
                       QuickCheck ==2.5.*, 
                       random ==1.0.*, 
                       smtLib ==1.0.3,
                       split <= 0.2.1.1, 
                       template-haskell ==2.7.*, 
                       text <= 0.11.2.3, 
                       transformers ==0.3.*
